<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        background: rgb(250,250,250);
        color: rgb(38,38,38);
        padding: 1em;
      }
      [role="banner"] {
        position: absolute;
        top: 1em;
        left: 1em;
      }
      .block-link, .block-link:link, .block-link:hover, .block-link:visited, .block-link:active {
        display: inline-block;
        font-size: 0.75em;
        text-decoration: none;
        padding: 0.75em;
        color: rgb(38,38,38);
        background: rgb(245,245,245);
      }
      #root {
        background: rgb(38,38,38);
        color: rgb(250,250,250);
      }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <a href="/" id="root" class="block-link">Andy Croll</a><a href="/now" class="block-link">work with me</a>
    <h1>{{ page.title | amp_images }}</h1>
    {{ page.body | markdownify | amp_images }}
    {% capture footer %}{% include footer.html %}{% endcapture %}
    {{ footer | amp_images: false, 24, 24 }}
  </body>
</html>
